# Copy-as-SQL

./: README.md  build.gradle  settings.gradle
src/main/java/fr/radequin/copyassql/: CopyAsSqlAction.java  CopyAsSqlInClause.java  CopyAsSqlInsertClause.java  CopyAsSqlWhereClause.java  SQLExctrator.java  SQLType.java
