plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'fr.radequin'
version '1.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    channels = ['stable']
    token.set(System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken"))
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild = false
    type = 'IU'
    plugins = ['DatabaseTools']
    pluginName = 'Copy as SQL'
}

patchPluginXml {
    changeNotes
    """
        1.0.5 Fix compatibility with 2022.2 EAP
    """
}