plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'fr.radequin'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    channels = ['beta']
    token = intellijPublishToken
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    type = 'IU'
    plugins = ['DatabaseTools']
    pluginName = 'Copy as SQL'
}

patchPluginXml {
    sinceBuild = '222'
    untilBuild = '*'
    changeNotes
    """
      Version 1.0.3 : 
      Only INTEGER, DECIMAL, SMALLINT, VARCHAR, TIMESTAMP, CHARACTER are currently supported other types are computed as VARCHAR  
    """
}